{
  "name": "@solid/oidc-op",
  "version": "0.6.0",
  "engines": {
    "node": ">=10.0"
  },
  "description": "OpenID Connect Provider",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "coverage": "nyc --reporter=lcov mocha test",
    "jsdoc": "jsdoc -c jsdoc.json -r",
    "postversion": "git push --follow-tags",
    "preversion": "mocha test",
    "standard": "standard",
    "test": "nyc mocha test && echo 'to view coverage: open coverage/index.html'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solid/oidc-op.git"
  },
  "contributors": [
    {
      "name": "Christian Smith",
      "email": "smith@anvil.io",
      "url": "http://anvil.io"
    },
    {
      "name": "Greg Linklater",
      "email": "greglink49@gmail.com",
      "url": "https://github.com/EternalDeiwos"
    },
    {
      "name": "Dmitri Zagidulin",
      "url": "https://github.com/dmitrizagidulin/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solid/oidc-op/issues"
  },
  "homepage": "https://github.com/solid/oidc-op#README",
  "dependencies": {
    "@solid/jose": "^0.5.0",
    "@solid/keychain": "^0.2.0",
    "base64url": "^3.0.1",
    "isomorphic-webcrypto": "^2.3.2",
    "jsonwebtoken": "^8.5.1",
    "jwk-thumbprint": "^0.1.3",
    "jwk-to-pem": "^2.0.3",
    "qs": "^6.9.0",
    "whatwg-url": "^7.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.6.1",
    "dirty-chai": "^2.0.1",
    "mocha": "^6.2.2",
    "node-mocks-http": "^1.8.0",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "standard": "^14.3.1"
  },
  "nyc": {
    "reporter": [
      "html",
      "text-summary"
    ],
    "cache": true
  },
  "standard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  }
}
